# EduQuiz

./: .gitignore  EduQuiz.sln  README.md
.github/: FUNDING.yml
EduQuiz/: App.xaml  App.xaml.vb  MainPage.xaml  MainPage.xaml.vb  Package.appxmanifest  Quiz.xaml  Quiz.xaml.vb  QuizKurs.vbproj  Setup.xaml  Setup.xaml.vb  _changes.txt  _tudus.txt  pkarModule.vb  typki.vb
EduQuiz/My Project/: AssemblyInfo.vb
EduQuiz/SharedUserControls/: AppBarButtOpenWeb.vb  StretchedGrid.vb  StretchedGridBlue.vb  StretchedListView.vb  TextBlockAppVersion.vb  TextBlockPageTitle.vb
EduQuiz/Strings/en/: Resources.resw
EduQuiz/Strings/pl/: Resources.resw
KarmnikPapugi/: App.xaml  App.xaml.vb  KarmnikPapugi.vbproj  MainPage.xaml  Package.appxmanifest  pkarmodule.vb
KarmnikPapugi/My Project/: AssemblyInfo.vb
QuizKursUno/: Directory.Packages.props
QuizKursUno/QuizKursUno/: App.cs  AsVbHelpers.cs  MainPage.xaml  MainPage.xaml.cs  Quiz.xaml  Quiz.xaml.cs  QuizKursUno.csproj  pkarModule.cs
QuizKursUno/QuizKursUno.Mobile/: QuizKursUno.Mobile.csproj
QuizKursUno/QuizKursUno.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
QuizKursUno/QuizKursUno.Mobile/Android/Resources/drawable/: splash.xml
QuizKursUno/QuizKursUno.Mobile/Android/Resources/values/: Strings.xml  Styles.xml
QuizKursUno/QuizKursUno.Mobile/MacCatalyst/: Main.maccatalyst.cs
QuizKursUno/QuizKursUno.Mobile/iOS/: Main.iOS.cs
QuizKursUno/QuizKursUno.Shared/: AppHead.xaml  AppHead.xaml.cs  QuizKursUno.Shared.csproj
QuizKursUno/QuizKursUno.Skia.Gtk/: Package.appxmanifest  Program.cs  QuizKursUno.Skia.Gtk.csproj  app.manifest
QuizKursUno/QuizKursUno.Skia.WPF/: QuizKursUno.Skia.WPF.csproj  app.manifest
QuizKursUno/QuizKursUno.Skia.WPF/Wpf/: App.xaml  App.xaml.cs
QuizKursUno/QuizKursUno.Wasm/: LinkerConfig.xml  Program.cs  QuizKursUno.Wasm.csproj  manifest.webmanifest
QuizKursUno/QuizKursUno.Wasm/Properties/: launchSettings.json
QuizKursUno/QuizKursUno.Wasm/WasmScripts/: AppManifest.js
QuizKursUno/QuizKursUno.Windows/: QuizKursUno.Windows.csproj  app.manifest
QuizKursUno/QuizKursUno.Windows/Properties/: launchsettings.json
QuizKursUno/QuizKursUno/SharedUserControls/: AppBarButtOpenWeb.cs  StretchedGrid.cs  StretchedGridBlue.cs  StretchedListView.cs  TextBlockAppVersion.cs  TextBlockPageTitle.cs
QuizKursUno/QuizKursUno/Strings/en/: Resources.resw
QuizKursWPF/: Application.xaml  Application.xaml.vb  MainPage.xaml  MainPage.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  Quiz.xaml  Quiz.xaml.vb  QuizKursWPF.vbproj
VBlibek/: MainPage.lib.vb  MainPage.vb  Quiz.lib.vb  Quiz.vb  QuizContent.vb  Resource_EN.Designer.vb  Resource_EN.resx  Resource_PL.Designer.vb  Resource_PL.resx  VBlib.vbproj  VBlibek.vbproj  defsIni.vb  typki.lib.vb  typki.vb
moje/: _readme.txt
